server.port=8080
# server.error.whitelabel.enabled=false
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/task?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
jwt.secret=[a-zA-Z0-9_]^+$Guidelines89797987forAlphabeticalArrayNumeralandOtherSymbo$